<!DOCTYPE html>
<html>
    <head>
        <style>
        .moving-video{
            position:absolute;
            top:330px;
            left:500px;
        }
        .moving-table{
            position:absolute;
            top:380px;
            left:0px;
        }
        .moving-pic3{
            position:absolute;
            bottom:0px;
            right:0px;
        }
        .moving-pic2{
            position:absolute;
            top:0px;
            right:0px;
        }
        .moving-pic{
            position:absolute;
            top:0px;
            left:0px;
        }
        .font{
            font-family:monospace;
        }
        .title{
            color: red;
        }
        body {
            background-color: black;
        }

        </style>
        <h1 style="text-align:center;font-size:65px"><a class="title font">The Horror Hotel</a></h1>
    </head>
    <body>
        <h2 style="color:white;text-align:center">Who was responsible? H.H.Holmes</h2>
        <h4 style="text-align:center;size:16px"><a class="title">
            <br> Description: H.H.Holmes trapped women in his hotel and killed them.
            <br> There were stairs that lead to nowhere, trap doors, a human sized stove to burn people in and a home made gas chamber.
            <br> Kill Count: Holmes boasted about killing 27 people. However, some believe that he killed as little as 9 and as many as 200. He did not spare children.
            <br>Location: Chicago
            <br> When: The early 1900's</a></h4>
        <img class="moving-pic" src="bloodhand_nobg_flipped.png" height="280" width="280">
        <img class="moving-pic2" src="bloodhand_nobg.png" height="280" width="280">
        <img class="moving-pic3" src="h-h-holmes.jpg" height="280" width="280">
        <iframe class="moving-video" width="350" height="255" src="https://www.youtube.com/embed/UFSkNY-Nb-k?si=ww5e0--az_aTbExt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <table class="moving-table">
            <tr style="color:white;size:18px">
                <th>Holmes Victims</th>
            </tr>
            <tr style="color:white">
            <td><ul>
                <li>Ben Pitezel</li>
                <li>Alice Pitezel</li>
                <li>Nellie Pitezel</li>
                <li>Julia Connor</li>
                <li>Pearl Connor</li>
                <li>Emeline Cigrand</li>
                <li>Minnie Williams</li>
                <li>Nellie Williams</li>
            </ul></td>
            <td><ul>
                <li>Ben was the father of Alice and Nellie</li>
                <li>Julia was Pearl's mother</li>
                <li>Minnie and Nellie were sisters</li>
            </ul></td>
            </tr>
        </table>
    </body>
</html>